{
  "name": "federation.wtf",
  "version": "0.0.1",
  "scripts": {
    "dev": "next --hostname 0.0.0.0",
    "build": "next build",
    "start": "next start -H 0.0.0.0",
    "export": "next export"
  },
  "dependencies": {
    "@davatar/react": "^1.11.1",
    "@radix-ui/react-dialog": "^1.0.0",
    "@rainbow-me/rainbowkit": "^0.6.0",
    "bignumber.js": "^9.1.0",
    "bootstrap": "^5.2.1",
    "dayjs": "^1.11.5",
    "ethers": "^5.7.1",
    "ethers-multicall": "^0.2.3",
    "framer-motion": "^7.3.5",
    "next": "^12.3.0",
    "next-plausible": "^3.6.3",
    "prop-types": "^15.8.1",
    "ramda": "^0.28.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-feather": "^2.0.10",
    "sass": "^1.54.9",
    "wagmi": "^0.6.6",
    "zustand": "^4.1.1"
  }
}
